server {
  listen 443;

  ssl_certificate /etc/letsencrypt/live/api.crawl.project357.org/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/api.crawl.project357.org/privkey.pem;
  ssl_session_cache shared:SSL:10m;
  ssl_session_timeout 24h;
  ssl_stapling on;
  ssl_stapling_verify on;
  ssl_trusted_certificate /etc/letsencrypt/live/api.crawl.project357.org/fullchain.pem;
  resolver 8.8.4.4 8.8.8.8 valid=300s;
  resolver_timeout 5s;
  # 1 year HSTS
  add_header Strict-Transport-Security "max-age=31536000" always;

  root /dev/null;
  server_name api.crawl.project357.org;

  location / {
    proxy_pass http://127.0.0.1:5000;
  }
}
